LuisGhz/simple-ms-teams-webhook-notifier/action.yml
name: 'Simple MS Teams Webhook notifier'
description: 'simple typescript template for building GitHub Actions'
author: 'LuisGhz'
inputs:
  webhook_url:
    description: Webhook url
    required: true
  summary:
    description: Summary field
    required: false
    default: ''
  title:
    description: Title field
    required: false
    default: ''
  text:
    description: Text field
    required: false
    default: ''
  theme-color:
    description: Theme color field
    required: false
    default: Success
  sections:
    description: Sections field
    required: false
    default: ''
  potential-action:
    description: Actions field
    required: false
    default: ''
  yaml-ident:
    description: The number of spaces to use when indenting code
    required: false
    default: '2'
  print-json:
    description: If true the json payload will be print in step.
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: "blue"
  icon: "bell"

IvanDimanov/biscuit-machine/.github/workflows/release.yml
- name: Send success message
  if: ${{ steps.release.outputs.pr && steps.release.outputs.sha }}
  uses: luisghz/simple-ms-teams-webhook-notifier@v1-latest
  with:
    webhook_url: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    theme-color: Success
    summary: Release ${{ steps.release.outputs.tag_name }} success
    title: Release ${{ steps.release.outputs.tag_name }} success
    sections: |
      - activityImage: "{gh:avatar-url}"
        activityTitle: "MoveUI was successfully released under [${{ steps.release.outputs.tag_name }}](${{ steps.release.outputs.html_url }}) by [this commit](${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }})"
        activitySubtitle: "Merged release PR can be found here: [#${{ steps.release.outputs.pr.number }}](${{ github.server_url }}/${{ github.repository }}/pull/${{ steps.release.outputs.pr.number }})"

LuisGhz/practice-github-actions-context/.github/workflows/test.yml
- uses: luisghz/simple-ms-teams-webhook-notifier@v1-latest
  name: test my webhook notifier
  with:
    webhook_url: ${{ secrets.WEBHOOK_URL }}
    summary: 'SUMMARY TEST'
    title: 'TITLE TEST {gh:run-number-link}'
    text: 'TITLE TEXT'

IvanDimanov/biscuit-machine/.github/workflows/deploy_stage.yml
- name: Send deploy message
  uses: luisghz/simple-ms-teams-webhook-notifier@v1-latest
  with:
    webhook_url: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    theme-color: Success
    summary: Sucessfull deploy of v?.?.?
    title: Sucessfull deploy of v?.?.?
    sections: |
      - activityImage: "{gh:avatar-url}"
        activityTitle: "PR is pending merge for MoveUI release using [this commit](${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }})"
        activitySubtitle: "Pending PR can be found here: ${{ fromJson(github) }}"

LuisGhz/simple-ms-teams-webhook-notifier/.github/workflows/test.yml
- name: run action with false print-json
  uses: ./
  with: 
    # webhook_url: ${{ secrets.WEBHOOK_URL }}
    summary: 'Summary'
    title: 'Title with false print-json'
    print-json: false
    # text: '![Alt text for the image](https://pbs.twimg.com/media/C8NK1XGUIAA-CJK.jpg)'
    text: 'Text'
    sections: |
      - activityTitle: "Section title by {gh:actor}"
        activitySubtitle: "Section subtitle. Click [here]({gh:actor-url}) to go to user profile. Or click on {gh:run-number-link} to go to executed workflow."
        activityImage: "{gh:avatar-url}"