LuisGhz/simple-ms-teams-webhook-notifier/action.yml
name: 'Simple MS Teams Webhook notifier'
description: 'simple typescript template for building GitHub Actions'
author: 'LuisGhz'
inputs:
  webhook_url:
    description: Webhook url
    required: true
  summary:
    description: Summary field
    required: false
    default: ''
  title:
    description: Title field
    required: false
    default: ''
  text:
    description: Text field
    required: false
    default: ''
  theme-color:
    description: Theme color field
    required: false
    default: Success
  sections:
    description: Sections field
    required: false
    default: ''
  potential-action:
    description: Actions field
    required: false
    default: ''
  yaml-ident:
    description: The number of spaces to use when indenting code
    required: false
    default: '2'
  print-json:
    description: If true the json payload will be print in step.
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: "blue"
  icon: "bell"

LuisGhz/simple-ms-teams-webhook-notifier/.github/workflows/test.yml
- name: Send Error message to MS Teams if job fails
  uses: ./
  with:
    print-json: true
    webhook_url: ${{ secrets.WEBHOOK_URI }}
    title: Something was wrong with ${{ github.workflow }}
    theme-color: 'Error'
    sections: |
      - activityTitle: "Something was wrong with ${{ github.workflow }} executed by {gh:actor}"
        activitySubtitle: "${{ github.workflow }} {gh:run-number-link}"
        activityImage: "{gh:avatar-url}"
        facts:
          - name: "Enviroment:"
            value: "${{ env.INPUT_ENVIROMENT }}"
          - name: "Repository"
            value: "[${{ github.repository }}](https://github.com/${{ github.repository }})"
          - name: "Branch ref:"
            value: "${{ github.ref }}"

IvanDimanov/biscuit-machine/.github/workflows/e2e.yml
- name: Announce E2E tests start
  id: e2e-start-message
  uses: luisghz/simple-ms-teams-webhook-notifier@v1-latest
  with: 
    webhook_url: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    theme-color: 'Info'
    summary: 'Starting E2E tests'
    title: 'Starting E2E tests'
    sections: |
      - activityImage: "{gh:avatar-url}"
        activityTitle: "Commit by [{gh:actor}]({gh:actor-url}) started E2E tests"
        activitySubtitle: "You can check progress [here]({gh:run-number-link})"

LuisGhz/simple-ms-teams-webhook-notifier/.github/workflows/test.yml
- name: run action
  id: run_action
  uses: ./
  with: 
    webhook_url: ${{ secrets.WEBHOOK_URL }}
    title: 'Title'
    print-json: true
    # text: '![Alt text for the image](https://pbs.twimg.com/media/C8NK1XGUIAA-CJK.jpg)'
    sections: |
      - activityTitle: "Section title by {gh:actor}"
        activitySubtitle: "Section subtitle. Click [here]({gh:actor-url}) or {gh:actor-link} to go to user profile. Or click on {gh:run-number-link} to go to executed workflow."
        activityImage: "{gh:avatar-url}"
        facts:
          - name: 'Fact 1'
            value: 'Value 1'
          - name: 'Fact 2'
            value: 'Value 2'
    potential-action: |
        - "@type": "OpenUri"
          name: "Open Executed Action"
          targets:
            - os: "default"
              uri: "https://docs.microsoft.com/outlook/actionable-messages"

IvanDimanov/biscuit-machine/.github/workflows/e2e.yml
- name: Announce E2E tests start
  id: e2e-start-message
  uses: luisghz/simple-ms-teams-webhook-notifier@v1-latest
  with: 
    webhook_url: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    theme-color: 'Info'
    summary: "Starting E2E tests"
    title: "Starting E2E tests"
    sections: |
      - activityImage: "{gh:avatar-url}"
        activityTitle: "E2E tests triggered by [this commit](${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }})"
        activitySubtitle: "You can check progress here: {gh:run-number-link}"