LuisGhz/simple-ms-teams-webhook-notifier/action.yml
name: 'Simple MS Teams Webhook notifier'
description: 'simple typescript template for building GitHub Actions'
author: 'LuisGhz'
inputs:
  webhook_url:
    description: Webhook url
    required: true
  summary:
    description: Summary field
    required: false
    default: ''
  title:
    description: Title field
    required: false
    default: ''
  text:
    description: Text field
    required: false
    default: ''
  theme-color:
    description: Theme color field
    required: false
    default: Success
  sections:
    description: Sections field
    required: false
    default: ''
  potential-action:
    description: Actions field
    required: false
    default: ''
  yaml-ident:
    description: The number of spaces to use when indenting code
    required: false
    default: '2'
  print-json:
    description: If true the json payload will be print in step.
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: "blue"
  icon: "bell"

IvanDimanov/biscuit-machine/.github/workflows/e2e.yml
name: e2e
uses: luisghz/simple-ms-teams-webhook-notifier@v1-latest
with: 
  webhook_url: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
  theme-color: 'Error'
  summary: 'E2E tests failed'
  title: 'E2E tests failed'
  sections: |
    - activityImage: "{gh:avatar-url}"
      activityTitle: "Commit by [{gh:actor}]({gh:actor-url}) failed E2E tests"
      activitySubtitle: "You can check progress [here]({gh:run-number-link})"
      facts:
        - name: 'Fact 1'
          value: 'Value 1'
        - name: 'Fact 2'
          value: 'Value 2'

IvanDimanov/biscuit-machine/.github/workflows/deploy_stage.yml
- name: Send deploy message
  uses: luisghz/simple-ms-teams-webhook-notifier@v1-latest
  with:
    webhook_url: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    theme-color: Success
    summary: Sucessfull deploy of unknown version
    title: Sucessfull deploy of unknown version
    sections: |
      - activityImage: "{gh:avatar-url}"
        activityTitle: "PR is pending merge for MoveUI release using [this commit](${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }})"
        activitySubtitle: "Pending PR can be found here: ${{ fromJson(github) }}"

IvanDimanov/biscuit-machine/.github/workflows/deploy_stage.yml
- name: Send deploy message
  uses: luisghz/simple-ms-teams-webhook-notifier@v1-latest
  with:
    webhook_url: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    theme-color: Success
    summary: Pending release PR created
    title: Pending release PR created
    sections: |
      - activityImage: "{gh:avatar-url}"
        activityTitle: "PR is pending merge for MoveUI release using [this commit](${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }})"
        activitySubtitle: "Pending PR can be found here"

IvanDimanov/biscuit-machine/.github/workflows/e2e.yml
- name: Announce E2E tests passed
  id: e2e-passed-message
  uses: luisghz/simple-ms-teams-webhook-notifier@v1-latest
  with: 
    webhook_url: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    theme-color: 'Success'
    summary: "All E2E tests passed"
    title: "All E2E tests passed"
    sections: |
      - activityImage: "{gh:avatar-url}"
        activityTitle: "All E2E tests triggered by [this commit](${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }}) have successfully passed"
        activitySubtitle: "You can check progress here: {gh:run-number-link}"