LuisGhz/simple-ms-teams-webhook-notifier/action.yml
name: 'Simple MS Teams Webhook notifier'
description: 'simple typescript template for building GitHub Actions'
author: 'LuisGhz'
inputs:
  webhook_url:
    description: Webhook url
    required: true
  summary:
    description: Summary field
    required: false
    default: ''
  title:
    description: Title field
    required: false
    default: ''
  text:
    description: Text field
    required: false
    default: ''
  theme-color:
    description: Theme color field
    required: false
    default: Success
  sections:
    description: Sections field
    required: false
    default: ''
  potential-action:
    description: Actions field
    required: false
    default: ''
  yaml-ident:
    description: The number of spaces to use when indenting code
    required: false
    default: '2'
  print-json:
    description: If true the json payload will be print in step.
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: "blue"
  icon: "bell"

IvanDimanov/biscuit-machine/.github/workflows/release.yml
- name: Send pending message
  if: ${{ steps.release.outputs.pr && !steps.release.outputs.sha }}
  uses: luisghz/simple-ms-teams-webhook-notifier@v1-latest
  with:
    webhook_url: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    theme-color: Info
    summary: Pending release PR created
    title: Pending release PR created
    sections: |
      - activityImage: "{gh:avatar-url}"
        activityTitle: "PR is pending merge for MoveUI release using [this commit](${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }})"
        activitySubtitle: "Pending PR can be found here: [#${{ steps.releasePrNumber.outputs.prNumber }}](${{ github.server_url }}/${{ github.repository }}/pull/${{ steps.releasePrNumber.outputs.prNumber }})"

IvanDimanov/biscuit-machine/.github/workflows/e2e.yml
- name: Announce E2E tests start
  id: e2e-start-message
  if: ${{ matrix.fixtures == 'admin_iwm.testcafe.js' }}
  uses: luisghz/simple-ms-teams-webhook-notifier@v1-latest
  with: 
    webhook_url: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    theme-color: 'Info'
    summary: "Starting E2E tests"
    title: "Starting E2E tests"
    sections: |
      - activityImage: "{gh:avatar-url}"
        activityTitle: "Commit by [{gh:actor}]({gh:actor-url}) started E2E tests"
        activitySubtitle: "You can check progress here: {gh:run-number-link}"

IvanDimanov/biscuit-machine/.github/workflows/e2e.yml
- name: Announce E2E tests failure
  id: e2e-failure-message
  if: failure()
  uses: luisghz/simple-ms-teams-webhook-notifier@v1-latest
  with: 
    webhook_url: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    theme-color: 'Error'
    summary: "E2E tests failed"
    title: "E2E tests failed"
    sections: |
      - activityImage: "{gh:avatar-url}"
        activityTitle: "[This commit](${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }}) failed E2E tests: ${{ matrix.fixtures }}"
        activitySubtitle: "You can check progress here: {gh:run-number-link}"
        facts:
          - name: 'Failed E2E test'
            value: ${{ matrix.fixtures }}

          - name: Artifacts
            value: "${{ steps.artifacts.outcome }}"

LuisGhz/simple-ms-teams-webhook-notifier/.github/workflows/test.yml
- name: run action
  id: run_action
  uses: ./
  with: 
    webhook_url: ${{ secrets.WEBHOOK_URL }}
    summary: 'Summary'
    title: 'Title'
    print-json: true
    # text: '![Alt text for the image](https://pbs.twimg.com/media/C8NK1XGUIAA-CJK.jpg)'
    text: 'Text'
    sections: |
      - activityTitle: "Section title by {gh:actor}"
        activitySubtitle: "Section subtitle. Click [here]({gh:actor-url}) to go to user profile. Or click on {gh:run-number-link} to go to executed workflow."
        activityImage: "{gh:avatar-url}"
        facts:
          - name: 'Fact 1'
            value: 'Value 1'
          - name: 'Fact 2'
            value: 'Value 2'
    potential-action: |
        - "@type": "OpenUri"
          name: "Open Executed Action"
          targets:
            - os: "default"
              uri: "https://docs.microsoft.com/outlook/actionable-messages"