LuisGhz/simple-ms-teams-webhook-notifier/action.yml
name: 'Github Action Template'
description: 'simple typescript template for building GitHub Actions'
author: 'notiz.dev'
inputs:
  webhook_url:
    description: Webhook url
    required: true
  summary:
    description: Summary field
    required: false
    default: ''
  title:
    description: Title field
    required: false
    default: ''
  theme-color:
    description: Theme color field
    required: false
    default: 28a745
  sections:
    description: Sections field
    required: false
    default: ''
  potential-action:
    description: Actions field
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: "yellow"
  icon: "bell"

LuisGhz/simple-ms-teams-webhook-notifier/.github/workflows/test.yml
- name: run action
  id: run_action
  uses: ./
  with: 
    webhook_url: ${{ secrets.WEBHOOK_URL }}
    summary: 'Summary'
    title: 'Title'
    theme-color: '28a745'
    sections: |
      - images:
          - image: 'https://github.blog/wp-content/uploads/2019/08/DL-V2-LinkedIn_FB.png?fit=1200%2C630'
            title: 'Github Actions'
      - activityTitle: "Section title"
        activitySubtitle: "Section subtitle"
        activityImage: "https://github.com/luisghz.png"
        facts:
          - name: 'Fact 1'
            value: 'Value 1'
          - name: 'Fact 2'
            value: 'Value 2'