LuisGhz/simple-ms-teams-webhook-notifier/action.yml
name: 'Simple MS Teams Webhook notifier'
description: 'simple typescript template for building GitHub Actions'
author: 'LuisGhz'
inputs:
  webhook_url:
    description: Webhook url
    required: true
  summary:
    description: Summary field
    required: false
    default: ''
  title:
    description: Title field
    required: false
    default: ''
  text:
    description: Text field
    required: false
    default: ''
  theme-color:
    description: Theme color field
    required: false
    default: Success
  sections:
    description: Sections field
    required: false
    default: ''
  potential-action:
    description: Actions field
    required: false
    default: ''
  yaml-ident:
    description: The number of spaces to use when indenting code
    required: false
    default: '2'
  print-json:
    description: If true the json payload will be print in step.
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: "blue"
  icon: "bell"

IvanDimanov/biscuit-machine/.github/workflows/release.yml
- name: Send error message
  if: ${{ !steps.release.outputs.pr }}
  uses: luisghz/simple-ms-teams-webhook-notifier@v1-latest
  with:
    webhook_url: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    theme-color: Error
    summary: Release error
    title: Release error
    sections: |
      - activityImage: "{gh:avatar-url}"
        activityTitle: "There is an error with MoveUI release caused by [this commit](${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }})"
        activitySubtitle: "One thing that may cause problem is the commit message: `${{ github.event.head_commit.message }}`"

IvanDimanov/biscuit-machine/.github/workflows/deploy_stage.yml
- name: Send deploy message
  uses: luisghz/simple-ms-teams-webhook-notifier@v1-latest
  with:
    webhook_url: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    theme-color: Success
    summary: Sucessfull deploy of v...
    title: Sucessfull deploy of v...
    sections: |
      - activityImage: "{gh:avatar-url}"
        activityTitle: "PR is pending merge for MoveUI release using [this commit](${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }})"
        activitySubtitle: "Pending PR can be found here: ${{ fromJson(github) }}"

m-nikolovska-mak-system/hello-world/.github/workflows/Notify Teams.yml
- name: Notify Teams
  uses: LuisGhz/simple-ms-teams-webhook-notifier@v1.2.0
  with:
    webhook_url: ${{ secrets.TEAMS_WEBHOOK }}
    summary: "CI notif"
    title: "✅ CI workflow completed successfully!"
    text: "This test WF is complete!"
    theme-color: "00FF00"

LuisGhz/simple-ms-teams-webhook-notifier/.github/workflows/test.yml
- name: run action
  id: run_action
  uses: ./
  with: 
    webhook_url: ${{ secrets.WEBHOOK_URL }}
    summary: 'Summary'
    title: 'Title'
    print-json: true
    # text: '![Alt text for the image](https://pbs.twimg.com/media/C8NK1XGUIAA-CJK.jpg)'
    text: 'Text'
    sections: |
      - activityTitle: "Section title by {gh:actor}"
        activitySubtitle: "Section subtitle. Click [here]({gh:actor-url}) or {gh:actor-link} to go to user profile. Or click on {gh:run-number-link} to go to executed workflow."
        activityImage: "{gh:avatar-url}"
        facts:
          - name: 'Fact 1'
            value: 'Value 1'
          - name: 'Fact 2'
            value: 'Value 2'
    potential-action: |
        - "@type": "OpenUri"
          name: "Open Executed Action"
          targets:
            - os: "default"
              uri: "https://docs.microsoft.com/outlook/actionable-messages"