LuisGhz/simple-ms-teams-webhook-notifier/action.yml
name: 'Simple MS Teams Webhook notifier'
description: 'simple typescript template for building GitHub Actions'
author: 'LuisGhz'
inputs:
  webhook_url:
    description: Webhook url
    required: true
  summary:
    description: Summary field
    required: false
    default: ''
  title:
    description: Title field
    required: false
    default: ''
  text:
    description: Text field
    required: false
    default: ''
  theme-color:
    description: Theme color field
    required: false
    default: Success
  sections:
    description: Sections field
    required: false
    default: ''
  potential-action:
    description: Actions field
    required: false
    default: ''
  yaml-ident:
    description: The number of spaces to use when indenting code
    required: false
    default: '2'
  print-json:
    description: If true the json payload will be print in step.
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: "blue"
  icon: "bell"

IvanDimanov/biscuit-machine/.github/workflows/notification.yml
- name: Send message
  uses: luisghz/simple-ms-teams-webhook-notifier@v1-latest
  with: 
    webhook_url: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    theme-color: 'Success'
    summary: "Test message"
    title: "Test message"
    sections: |
      - activityImage: "{gh:avatar-url}"
        activityTitle: "All E2E tests triggered by [this commit](${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }}) have successfully passed"
        activitySubtitle: "You can view a detailed summary here: [${{ github.event.workflow_run.run_number }}](${{ github.server_url }}/${{ github.repository }}/actions/) ++ message:${{ github.event.inputs.message }}"

IvanDimanov/biscuit-machine/.github/workflows/release-please.yml
- name: Send success message
  if: ${{ steps.release.outputs.release_created }}
  uses: luisghz/simple-ms-teams-webhook-notifier@v1-latest
  with: 
    webhook_url: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    theme-color: Success
    summary: Release success
    title: Release success
    sections: |
      - activityImage: "{gh:avatar-url}"
        activityTitle: "MoveUI was successfully released by [this commit](${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }})"
        activitySubtitle: "You can view a detailed summary here: [${{ github.event.workflow_run.run_number }}](${{ github.server_url }}/${{ github.repository }}/actions/)"

IvanDimanov/biscuit-machine/.github/workflows/release-please.yml
- name: Send error message
  if: ${{ !steps.release.outputs.release_created }}
  uses: luisghz/simple-ms-teams-webhook-notifier@v1-latest
  with: 
    webhook_url: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    theme-color: Error
    summary: Release success
    title: Release success
    sections: |
      - activityImage: "{gh:avatar-url}"
        activityTitle: "MoveUI was successfully released by [this commit](${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }})"
        activitySubtitle: "You can view a detailed summary here: [${{ github.event.workflow_run.run_number }}](${{ github.server_url }}/${{ github.repository }}/actions/)"