LuisGhz/simple-ms-teams-webhook-notifier/action.yml
name: 'Github Action Template'
description: 'simple typescript template for building GitHub Actions'
author: 'LuisGhz'
inputs:
  webhook_url:
    description: Webhook url
    required: true
  summary:
    description: Summary field
    required: false
    default: ''
  title:
    description: Title field
    required: false
    default: ''
  text:
    description: Text field
    required: false
    default: ''
  theme-color:
    description: Theme color field
    required: false
    default: 28a745
  sections:
    description: Sections field
    required: false
    default: ''
  potential-action:
    description: Actions field
    required: false
    default: ''
  yaml-ident:
    description: The number of spaces to use when indenting code
    required: false
    default: '2'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: "yellow"
  icon: "bell"

LuisGhz/practice-github-actions-context/.github/workflows/test.yml
- uses: luisghz/simple-ms-teams-webhook-notifier@v1
  name: test my webhook notifier
  with:
    webhook_url: ${{ secrets.WEBHOOK_URL }}
    summary: 'SUMMARY TEST'
    title: 'TITLE TEST'
    text: 'TITLE TEXT'

LuisGhz/simple-ms-teams-webhook-notifier/.github/workflows/test.yml
- name: run action
  id: run_action
  uses: ./
  with: 
    webhook_url: ${{ secrets.WEBHOOK_URL }}
    summary: 'Summary'
    title: 'Title'
    text: 'Text'
    theme-color: '28a745'
    sections: |
      - images:
          - image: 'https://github.blog/wp-content/uploads/2019/08/DL-V2-LinkedIn_FB.png?fit=1200%2C630'
            title: 'Github Actions'
      - activityTitle: "Section title"
        activitySubtitle: "Section subtitle"
        activityImage: "https://github.com/luisghz.png"
        facts:
          - name: 'Fact 1'
            value: 'Value 1'
          - name: 'Fact 2'
            value: 'Value 2'
    potential-action: |
        - "@type": "OpenUri"
          name: "Open Executed Action"
          target:
            - os: "default"
              uri: "https://docs.microsoft.com/outlook/actionable-messages"

LuisGhz/simple-ms-teams-webhook-notifier/.github/workflows/test.yml
- name: run action
  id: run_action
  uses: ./
  with: 
    webhook_url: ${{ secrets.WEBHOOK_URL }}
    summary: 'Summary'
    title: 'Title'
    text: 'Text'
    sections: |
      - images:
          - image: 'https://github.blog/wp-content/uploads/2019/08/DL-V2-LinkedIn_FB.png?fit=1200%2C630'
            title: 'Github Actions'
      - activityTitle: "Section title"
        activitySubtitle: "Section subtitle"
        activityImage: "https://github.com/luisghz.png"
        facts:
          - name: 'Fact 1'
            value: 'Value 1'
          - name: 'Fact 2'
            value: 'Value 2'
    potential-action: |
        - "@type": "OpenUri"
          name: "Open Executed Action"
          targets:
            - os: "default"
              uri: "https://docs.microsoft.com/outlook/actionable-messages"